<!DOCTYPE html>
<html>
<head>
<title>Technoplus</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="STYLE/style.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
    float: center;
    text-align: center;
  color: white;
    font-size: 50px;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
     .card {
    text-align: center;
  max-width: 100%;
  min-height: 100%;
        font-family: "Arial Narrow";
/*  display: flex;*/
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  height: 100%;
  padding: 35px;
    margin: auto;
  border: 3px solid rgba(255, 255, 255);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
}
    .Br1{
/*
  background-image: url(images/top-view-frame-with-colorful-letters.jpg) ;
  background-repeat: no-repeat;
          background-attachment: fixed;
  background-size: cover;
*/
            border-radius: 45px;
  border: 4px solid;
  color: white;
  font-family: "Arial Narrow"​;
/*  margin-left: 40px;*/
  padding: 30px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 4em;
/*  margin-right: 50px;*/
  width: 80%;
/*  height: 3732px;*/



}
</style>
    
</head>
<body>
<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:100%;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()"><i class="fa fa-bars"></i></div>
     <div class="search-container w3-right w3-padding-16">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
    <div class="w3-center w3-padding-16">CAREERS</div>
  </div>
</div>
    <!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:8%;min-width:225px;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button" style="width:20%;margin-left: 180px;"><i class="fa fa-close"></i></a>
   <a href="INDEX.HTML" class="w3-bar-item w3-button"><i class="fa fa-home"></i>   HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-address-card">  </i>     ABOUT US</a>
         <a href="INDEX2.HTML" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-wrench"></i>     SERVICES</a>
         <a href="INDEX3.HTML" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-industry"></i>    INDUSTRIES SERVED</a>
         <a href="INDEX4.HTML" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-book"></i>    CASE STUDIES</a>
         <a href="INDEX5.HTML" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-shopping-bag"></i>    PRODUCTS</a>
         <a href="INDEX6.HTML" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-folder"></i>     TESTIMONIALS</a>
         <a href="INDEX7.HTML" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i>    BLOG</a>
    <a href="contact%20us.HTML" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-phone"></i>     CONTACT US</a>
        <a href="careers.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i>    CAREERS</a>
</nav>

  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>


<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="contact">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">TECHNOPLUS</span>
  </div>
</div>


<div class="jobs-list-container">
<h2>
    6 Jobs
</h2>  
<div class="jobs">
<div class="job">
<h3 class="job-title">
    Software engineer
</h3>  
    <div class="details">
    Responsible for designing, developing and maintaining software systems and applications.
    </div>
    <br>
    <a href="#" class="details-btn">Read more</a>
    <span class="open-positions">4 open positions</span>
    
</div>  
    <div class="job">
<h3 class="job-title">
    Data Scientist
</h3>  
    <div class="details">
    Responsible for collectiong, analyzing and interpreting large data sets to help the organizations make better decisions.
    </div>
        <br>
    <a href="#" class="details-btn">Read more</a>
    <span class="open-positions">5 open positions</span>
    
</div> 
    <div class="job">
<h3 class="job-title">
    Desktop engineer
</h3>  
    <div class="details">
    Responsible for repairing, maintaining desktops on a daily basis.
    </div>
        <br>
        <br>
    <a href="#" class="details-btn">Read more</a>
    <span class="open-positions">2 open positions</span>
    
</div>
    <div class="job">
<h3 class="job-title">
    Project manager
</h3>  
    <div class="details">
    Responsible for managing the entire product life cycle , from ideation to launch and post-launch.
    </div>
        <br>
    <a href="#" class="details-btn">Read more</a>
    <span class="open-positions">1 open positions</span>
    
</div>
    <div class="job">
<h3 class="job-title">
    Marketing manager
</h3>  
    <div class="details">
    Responsible for creating and executing marketing strategies to promote the company or product.
    </div>
        <br>
    <a href="#" class="details-btn">Read more</a>
    <span class="open-positions">2 open positions</span>
    
</div> 
    <div class="job">
<h3 class="job-title">
    Cleaner
</h3>  
    <div class="details">
    Responsible for keeping the workplace clean. offering tea to the staff and visitors.
    </div>
        <br>
        <br>
    <a href="#" class="details-btn">Read more</a>
    <span class="open-positions">1 open positions</span>
    
</div>  
</div>
</div>
<br><br>
<br>
<br>
<br>
<br>
<!-- Footer -->
<footer class="w3-center w3-green w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">technoplus</a></p>
</footer>
 
<script src="JS/script.js">

</script>

</body>
</html>

    

